<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/green"
        android:title="Green color"/>
    <item
        android:id="@+id/blue"
        android:title="Blue color"/>
    <item
        android:id="@+id/purple"
        android:title="Purple color"/>
    <item
        android:id="@+id/skin"
        android:title="Skin color"/>
    <item
        android:id="@+id/pink"
        android:title="Pink color"/>
</menu>