<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    tools:context=".Note">

    <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note_Title"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/note_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="# list\n# of \n# tag \n# ..."
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:lineSpacingExtra="5dp"
        android:textColor="#0555a6"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/note_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30/03/2021"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:textSize="15sp"
        android:gravity="right"
        android:layout_gravity="bottom|right" />

</LinearLayout>
